# ForumDemo

./: README.md
Forum/: Forum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Forum/AnswerAPI/: Answer.cs  AnswerAPI.csproj  AnswerApiContext.cs  AnswerDatabase.db  Dockerfile  Program.cs  Startup.cs  (+1 more)
Forum/QuestionAPI/: Dockerfile  Program.cs  Question.cs  QuestionAPI.csproj  QuestionApiContext.cs  QuestionDatabase.db  Startup.cs  WeatherForecast.cs  appsettings.json
Forum/QuestionAPI/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Forum/QuestionAPI/Properties/: launchSettings.json
Forum/QuestionAPI/Repository/: IDbInitializer.cs  IRepository.cs  MessageListener.cs
Forum/QuestionAPI/Repository/Implementation/: DbInitializer.cs  QuestionRepository.cs
Forum/QuestionAPI/Service/: ConvertDtoHelper.cs  IQuestionService.cs
Forum/QuestionAPI/Service/Implementation/: QuestionService.cs
Forum/UserAPI/: Dockerfile  Program.cs  Startup.cs  User.cs  UserAPI.csproj  UserApiContext.cs  UserDatabase.db  WeatherForecast.cs
Forum/UserAPI/Controllers/: UsersController.cs
Forum/UserAPI/Properties/: launchSettings.json
Forum/UserAPI/Repository/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  UserRepository.cs
Forum/UserAPI/Repository/Implementation/: DbInitializer.cs  UserRepository.cs
Forum/UserAPI/Service/: ConvertDtoHelper.cs  IService.cs  IUserService.cs
Forum/UserAPI/Service/Implementation/: UserService.cs
Forum/UserAPI/Service/Messaging/: IMessagePublisher.cs  MessagePublisher.cs
SharedModels/: AnswerDto.cs  QuestionDto.cs  UserDto.cs
(+15 files in other folders)
